PORT=5000

NODE_ENV=development

CLIENT_URL=http://localhost:3000

RESEND_API_KEY=your_resend_api_key

RATE_LIMIT_WINDOW_MS=rate_limit_window_ms

RATE_LIMIT_MAX_REQUESTS=rate_limit_max_requests

CONTACT_EMAIL=your_email@example.com